Jul-28-2023		1A387 (8691)	226607	293373	"PWS FAIL AND WXR FAIL WAS DISPLAYED INTERMITTENTLY AT APPROXIMATELY 1730Z AND 1732Z ON BOTH THE FO AND CAPTAINS ND 

MAINTENANCE MSG: 34-43107 WXR TRANSMITTER/RECEIVER 1 IS FAILED DETECTED BY: WX PROCESSOR 1 

PICTURES ATTACHED"	"OPS FIX: REMOVE AND REPLACED WEATHER TRANSMITTER MODULE (P/N:822-2127-101) VERIFIED (34-43107, 34-43100) NOT ACTIVE. WXR TRANSMITTER MODULE 

S/N OFF:798M4 

S/N ON:77T75 PER DWG 284A0506 SHT 22, REV A, PERFORMED RETEST: YM34417400:0001 REV G. BLOCK 6000. TEST PASSED. VERIFIED NO FAULT ACTIVE AFTER R&R. 

FUNCTIONAL TEST COMPLETE. ALSO INCLUDE: P/N: 822-2127-101 S/N OFF: 798M4 S/N ON: 77T75 DRAWING #: DWG 284A0506 SHT 22, REV A, MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G. BLOCK 6000. 

REMOVAL RECORDS: N1491377943 

QA ACCEPTANCE ON 07/31/2023 14:05: REMOVED AND REPLACED WEATHER TRANSMITTER MODULE (P/N:822-2127-101) VERIFIED (34-43107, 34-43100) NOT ACTIVE. WXR TRANSMITTER MODULE 

S/N OFF:798M4 

S/N ON:77T75 

PER DWG 284A0506 SHT 22, REV A, PERFORMED RETEST: YM34417400:0001 REV G. BLOCK 6000. TEST PASSED. 

VERIFIED NO FAULT ACTIVE AFTER R&R. FUNCTIONAL TEST COMPLETE. ALSO INCLUDE: P/N: 822-2127-101 S/N OFF: 798M4 S/N ON: 77T75 DRAWING #: DWG 284A0506 SHT 22, REV A, MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G. BLOCK 6000. REMOVAL RECORDS: N1491377943"
Aug-01-2023		1A387 (8691)	227267	294692	"REPEAT #5. REPEAT #3. ON THE FIRST LEG OF THE FLIGHT, PWS FAIL AND WXR FAIL FLAGS DISPLAYED INTERMITTENTLY AT APPROXIMATELY 1621Z AND 1635Z ON BOTH THE FO AND CAPTAINS ND. ON THE SECOND LEG OF THE FLIGHT, PWS FAIL AND WXR FLAGS DISPLAYED DURING TAXI OUT AT APPROXIMATELY 2014Z AND INTERMITTENTLY THROUGHOUT THE REMAINDER OF THE FLIGHT. 

FOUND MAINTENANCE MESSAGE: 34-43107 WXR TRANSMITTER/RECEIVER 1 IS FAILED DETECTED BY: WX PROCESSOR 1 

PHOTO ATTACHED."	"OPS FIX: OPERATIONS FIX: TROUBLESHOT PER N1491379512. ALL WIRING CHECKS CALLED OUT PASSED WITH NO DEFECTS NOTED. DURING WX RADAR OPERATIONS WITH DESIGN ENGINEERING PRESENT, IT WAS NOTED THAT BOTH LEFT AND RIGHT TILT KNOBS WERE NOT FOLLOWING THE INDICATIONS ON THE LEFT AND RIGHT DISPLAYS RESPECTIVELY. WITH D.E. CONCURRENCE, THE WX CONTROL PANEL WAS REPLACED. P/N 622-5129-802, 

S/N OFF: 4V7Y6Y 
S/N ON: 4RRHR8. 

REF RRMV N1491382301. SYSTEM F/T PASSED PER YM34417400:0001 REV G BLK 6000. DWG USED : 233A6104 SH 1 REV B. MODULE 233A6104-344381#C. 

ALSO INCLUDE: P/N: 622-5129-802 S/N OFF: 4V7Y6Y S/N ON:4RRHR8 

DRAWING #: 233A6104 SH 1 REV B MODULE #: 233A6104-344381#C 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLK 6000 

REMOVAL RECORDS: N1491382301 

QA ACCEPTANCE ON 08/05/2023 15:33:"
Aug-01-2023		1A387 (8691)	227267	294610	"REPEAT #3. PWS FAIL AND WXR FAIL WAS DISPLAYED INTERMITTENTLY AT APPROXIMATELY 1730Z AND 1732Z ON BOTH THE FO AND CAPTAINS ND 

MAINTENANCE MSG: 34-43107 WXR TRANSMITTER/RECEIVER 1 IS FAILED DETECTED BY: WX PROCESSOR 1 

PICTURES ATTACHED 

REPEATED ON THE TAXIING WHILE AIRPLANE WAS IN TURNS."	"OPS FIX: OPERATIONS FIX:REMOVED AND REPLACED WXR PROCESSOR P/N 822-3150-101 AND TESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. 

ACCORDING TO BPI-3517 SECTION 5.1 SUMMARIZE A DESCRIPTION OF WORK PERFORMED TO RESOLVE THE FLIGHT DISCREPANCY 

ALSO INCLUDE: P/N: 822-3150-101 S/N OFF:78YNR S/N ON:78YR1 DRAWING #: 284A0400 SH 1 MODULE #:284A0411-344302#A FUNCTIONAL TEST #: YM34417400:0001 BLOCK 6000 TEST PASSED. REMOVAL RECORDS: N1491379240 

OPERATIONS FIX:REMOVED AND REPLACED WXR ANTENNA DRIVE P/N 822-2130-001 AND TESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. 

ACCORDING TO BPI-3517 SECTION 5.1 SUMMARIZE A DESCRIPTION OF WORK PERFORMED TO RESOLVE THE FLIGHT DISCREPANCY 

ALSO INCLUDE: P/N: 822-2130-001 S/N OFF:4VKYXY S/N ON:4RK1PF DRAWING #: 284A0506 SH 22 MODULE #:284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 BLOCK 6000 TEST PASSED. 

REMOVAL RECORDS: N1491379238 
OPERATIONS FIX:ANTENNA WEATHER RADAR P/N 622-5137-601 PART WAS NOT REPLACED REMOVED TO GAIN ACCESS REINSTALLED AND TESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. 

"
					continued….	"ACCORDING TO BPI-3517 SECTION 5.1 SUMMARIZE A DESCRIPTION OF WORK PERFORMED TO RESOLVE THE FLIGHT DISCREPANCY 

ALSO INCLUDE: P/N: 622-5137-601 S/N OFF:4T8KVC S/N ON:4T8KVC DRAWING #: 284A0506 SH 22 MODULE #:284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 BLOCK 6000 TEST PASSED. 

REMOVAL RECORDS: N1491379263 

OPERATIONS FIX:WXR TRANSMITTER MODULE P/N 822-2127-101 PART WAS NOT REPLACED REMOVED TO GAIN ACCESS REINSTALLED AND TESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. 

ACCORDING TO BPI-3517 SECTION 5.1 SUMMARIZE A DESCRIPTION OF WORK PERFORMED TO RESOLVE THE FLIGHT DISCREPANCY 

ALSO INCLUDE: P/N: 822-2127-101 S/N OFF:77T75 S/N ON:77T75 DRAWING #: 284A0506 SH 22 MODULE #:284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 BLOCK 6000 TEST PASSED. REMOVAL RECORDS: N1491379312 QA ACCEPTANCE ON 08/01/2023 21:58: 

QA ACCEPTANCE ON 08/02/2023 15:48: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Aug-06-2023		1A387 (8691)	227328	294853	"REPEAT #8. REPEAT #5. REPEAT #3. ON THE FIRST LEG OF THE FLIGHT, PWS FAIL AND WXR FAIL FLAGS DISPLAYED INTERMITTENTLY AT APPROXIMATELY 1621Z AND 1635Z ON BOTH THE FO AND CAPTAINS ND. ON THE SECOND LEG OF THE FLIGHT, PWS FAIL AND WXR FLAGS DISPLAYED DURING TAXI OUT AT APPROXIMATELY 2014Z AND INTERMITTENTLY THROUGHOUT THE REMAINDER OF THE FLIGHT. 

FOUND MAINTENANCE MESSAGE: 34-43107 WXR TRANSMITTER/RECEIVER 1 IS FAILED DETECTED BY: WX PROCESSOR 1 PHOTO ATTACHED."	"OPS FIX: OPERATIONS FIX: 

REMOVED AND REPLACED P/N 822-2127-101 WXR TRANSMITTER MODULE (RTM) S/N OFF 77T75 S/N ON 798MY RETESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. REFERENCE MODULE 284A0506-12#A AND DWG 284A0506 SHEET 22 REV A REFERENCE TAG N1491379512 EQPT INSTL - WEATHER RADAR REV 5 AND REMOVAL RECORD N1491383898 

P/N: 822-2127-101 WXR TRANSMITTER MODULE S/N OFF: 77T75 S/N ON: 798MY DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491383898 

QA ACCEPTANCE ON 08/08/2023 08:20: 
OPERATIONS FIX:

REMOVED AND REPLACED P/N 822-2127-101 WXR TRANSMITTER MODULE (RTM) S/N OFF 77T75 S/N ON 798MY RETESTED PER YM34417400:0001 REV G BLOCK 6000 TEST PASSED. REFERENCE MODULE 284A0506-12#A AND DWG 284A0506 SHEET 22 REV A REFERENCE TAG N1491379512 EQPT INSTL - WEATHER RADAR REV 5 AND REMOVAL RECORD N1491383898 

P/N: 822-2127-101 WXR TRANSMITTER MODULE S/N OFF: 77T75 S/N ON: 798MY DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491383898"
Aug-16-2023		1L501 (8689)	227440	295229	WX RADAR PANEL HAS A LIGHT LEAK. PICTURE ATTACHED.	OPS FIX: TRANSFERRED TO ORDER ID: 149-NFLT-8689-RGEN-7004-004NC
Aug-22-2023		VH086 (1286)	226653	296958	DURING PREFLIGHT, WXR SYS STATUS POSTED WITH WXR FAIL ANT DISPLAYED ON THE PILOTS ND.	"OPS FIX: REMOVED AND REPLACED LEFT WXR XCVR 

P/N: 822-1710-002 
S/N OFF: 4R3TXY 
S/N ON: 4TL607 
DRAWING #: 284T0019 SHT 7 REV - 
MODULE #: 284T0019-444#C 
FUNCTIONAL TEST #: TM34435401:0001 REV D. 
REMOVAL RECORDS: 170-AVI-1286-RRMV-SQWK-001NC & 170-AVI-1286-RRMV-SQWK-002NC 

CYCLED DPC CENTER & DPC RIGHT TO REINITIALIZE INTERFACE BETWEEN DPC'S AND WXR. RAN SYSTEM TEST JITT: TM34435401:0001 REV D. TEST PASSES. 

QA ACCEPTANCE ON 08/23/2023 04:43:"
Aug-23-2023		VH086 (1286)	228621	297010	DURING NORMAL PREFLIGHT, WITH WX RADAR NOT SELECTED ON THE DCP (LDS), WHEN SELECTING 'TEST' ON THE WX RADAR CONTROL PANEL, TEST PATTERN AUTOMATICALLY APPEARS ON THE LDS (NOT EXPECTED). WXR NEEDS TO BE DE-SELECTED ON THE DCP TO STOP THE TEST PATTERN. ALSO, IF THE TEST FUNCTION IS SUBSEQUENTLY DE-SELECTED ON THE RADAR CONTROL PANEL, WXR REMAINS ON (DESPITE NOT BEING DELIBERATELY SELECTED ON AT THE DCP). IN ADDITION, MOMENTARY "WINDSHEER SYS" ADVISORY ANNUNCIATED WITH RADAR CONTROL PANEL AUTO & TEST SELECTED AND WXR NOT SELECTED AT THE DCP (NO RADAR PATTERN ON THE LDS).	"OPS FIX: OPERATIONS FIX: FOUND WIRES W1244-101-20, AND W1244-102-20 IN TB4524 UA129 S/B IN TB4524 PA128 FOR WIRE W1244-101-20 SHIELD IN TB4524 PB128 AND TB4524 PA127 FOR WIRE W1244-102-20 AND SHIELD IN TB4524 PB127. PERFORMED TM34435401:0001 REV D. TEST PASS. 

P/N: S280W555-538 
S/N OFF: NSN 
S/N ON: NSN 
DRAWING #: 288T4120 SHEET 1024 REV -- 
MODULE #: 288T4120-1024#A 
FUNCTIONAL TEST #: TM34435401:0001 REV D 

REMOVAL RECORDS: 170-AVI-1286-N1700310930-001NC 
170-AVI-1286-RRMV-SQWK-004NC 
170-AVI-1286-RRMV-SQWK-006NC 
170-ELEC-1286-RRMV-SQWK-007NC 
170-ELEC-1286-RRMV-SQWK-008NC 
170-ELEC-1286-RRMV-SQWK-009NC 

QA ACCEPTANCE ON 08/25/2023 20:49:"
Sep-11-2023		1L106 (8225)	228781	297668	DURING CRUISE AT 2141Z, FELT AND HEARD A MECHANICAL RUMBLING NOISE COMING FROM THE NOSE OF THE AIRCRAFT. THIS WAS ACCOMPANIED BY A MOMENTARY PWS AND WXR FAIL FLAGS. RADAR WORKED FOR THE REMAINDER OF THE FLIGHT. DURING POST FLIGHT, RECEIVED CAPT WXR FAIL FLAG AND ASSOCIATED MAINTENANCE MESSAGE 34-43101 WXR ANTENNA DRIVE IS FAILED. SEE ATTACHED PHOTO.	"OPS FIX: CONFIRMED DISCREPANCY EXISTS. INSTALLED NEW PART #822-2130-001 WXR ANTENNA DRIVE PER DWG 284A0506 SHEET 22 REV -A MODULE 284A0506-12#A. PERFORMED RETEST YM34417400:0001 REV G BLOCK 6000. TEST PASSED 

P/N:822-2130-001 
S/N OFF:4H96VK 
S/N ON:4KL5V0 
DRAWING #:284A0506 SHEET 22 REV -A. 
MODULE #:284A0506-12#A 
FUNCTIONAL TEST #:YM34417400:0001 REV G BLOCK 6000 
REMOVAL RECORDS:N1491414496 N1491414494 N1491414482 N1491408529 
QA ACCEPTANCE ON 09/20/2023 14:58: VERIFIED."
Sep-14-2023		1B045 (8764)	228778	297739	WEATHER RADAR DISPLAYED GHOST WEATHER RETURN PATTERNS ON BOTH CAPTAINS AND F/O NAV DISPLAYS CONSISTENTLY AT CRUISE WITH NO WEATHER IN THE AREA. THIS OCCURRED IN BOTH WX AND WX + T MODES. (PIC ATTACHED).	"OPS FIX: NULL QA ACCEPTANCE ON 10/03/2023 14:14: ENG FIX: THE AIRPLANE IS OPERATING PER TYPE DESIGN. ENGINEERING HAS REVIEWED THE DATA. AT 2004Z, THE AIRPLANE WAS FLYING AT APPROXIMATELY FL410, THE MAGNETIC HEADING WAS APPROXIMATELY 101 DEG, LATITUDE/ LONGITUDE COORDINATES WERE APPROXIMATELY: 48 DEG, -124 DEG, WHICH INDICATES THE AIRPLANE WAS AROUND THE PENINSULA. THE ROLL ANGLE WAS -30 DEG, INDICATING A LEFT ROLL. 

BASED ON THE ROLL ANGLE AND POSITION OF THE AIRPLANE, WE CAN CONCLUDE THAT THE NOTED GHOST WEATHER RETURNS/SPOKE AS NOTED BY THE FLIGHT CREW WERE DUE TO EXTERNAL INTERFERENCE FROM MCCORD AFB. AVIONICS TECHNICIANS HAVE PERFORMED YM34417400_0001 REV G SYSTEM FUNCTIONAL TEST TO VERIFY FUNCTIONALITY WITH NO DEFECTS NOTED. AVIONICS TECHNICIANS HAVE ALSO INDICATED THAT THE GAIN VALUE WAS SET TO MAX INDICATING THAT THE WEATHER RADAR WAS MORE SENSITIVE WHICH EXPLAINS THE NOTED GHOST RETURNS. 

CONCURRED BY BEN ECKLEY, WEATHER RADAR SYSTEM COMPLIANCE EXPERT CONCURRED BY BRADLEY BYRD, PILOT"
Oct-03-2023		WH001 (1567)	229059	298412	IRIG ~1544Z, DURING CRUISE, WITH L WXR SELECTED ON L MFD, WITH GAIN STARTING AT 0, BARELY ANY VISIBLE WEATHER PATTERNS WAS SHOWN, THEN SELECTED TO +1 STARTED TO SHOW SOME WEATHER ACTIVITY, THEN +2, THEN IT STARTED TO SHOW NOMINAL/OPTIMAL PATTERN. SELECTED WXR SYSTEM TO SELECTED TO R SYS SAME BEHAVIOR. NO FDE OR CORRELATED MESSAGES NOTED AT THE TIME OF DISCOVERY. PHOTOS TAKEN OF THE SIGNIFICANT WEATHER CELL AND DISPLAY SNAPSHOTS AFTER GAIN WAS CHANGED OUT OF MAN.	"ENG FIX: TRANSFERRED TO ENGINEERING; ALPS NUMBER PENDING OCT-04-2023 13:36 PDT, M.&#X20;ROSENZWEIG (285294) 

STATUS SET TO ALPS. OCT-04-2023 13:36 PDT, M.&#X20;ROSENZWEIG (285294) 

SIGNOFF: MFG MANAGER. OCT-04-2023 22:06 PDT, R.&#X20;DSOUZA (1852936) 

SIGNOFF: QA MANAGER. OCT-04-2023 22:11 PDT, R.&#X20;SEARS (3296022) 

ALPS NUMBER 32819. OCT-06-2023 06:56 PDT, S.&#X20;LOPEZ (2194194)"
Nov-08-2023		1D178 (8783)	229425	299534	DURING PREFLIGHT, THE PWS FAIL WARNING MESSAGE DISPLAYED ON THE PILOTS NDS. ALSO, HAD THE WXR FAIL RT WITH MAINTENANCE MESSAGE AS FOLLOWS: WXR TRANSMITTER/RECEIVER 1 IS FAILED. DETECTED BY WXR PROCESSOR 1.	"OPS FIX: RESEATED WX PROCESSOR 930-1000-002.FUNCTIONAL TEST YM34417300:0001 REV J BLOCK 6000 PASSED CONDITION NO LONGER EXISTS 

P/N: 930-1000-002 
S/N OFF: RP09810 
S/N ON: RP09810 
DRAWING #: 284A0400 SH1 REV U 
MODULE #: 284A0411-344301#B 
FUNCTIONAL TEST #:YM34417300:0001 REV J BLOCK 6000 
REMOVAL RECORDS: N1470578499 

QA ACCEPTANCE ON 11/08/2023 19:50: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED"
Nov-08-2023		1D178 (8783)	229425	299558	REPEAT #2. DURING PREFLIGHT, THE PWS FAIL WARNING MESSAGE DISPLAYED ON THE PILOTS NDS. ALSO, HAD THE WXR FAIL RT WITH MAINTENANCE MESSAGE AS FOLLOWS: WXR TRANSMITTER/RECEIVER 1 IS FAILED. DETECTED BY WXR PROCESSOR 1.	"OPS FIX: REPLACED WXR # RP09810 PROCESSOR, RETESTED PER YM34417300:0001 REV J BLOCK 6000 TEST FAILED. REPLACED WXR XMTR/RCVR #930-2000-010 AND RETESTED PER YM34417300:0001 REV J BLOCK 6000 TEST PASSED. 

P/N: 930-1000-002 WXR RADAR PROCESSOR RP-1 S/N OFF: RP09810 S/N ON: RP09810 DRAWING #: 284A0400 SHEET 1 REV. U MODULE #: 284A0411-344301#B FUNCTIONAL TEST #: YM34417300:0001 REV J, WEATHER RADAR SYSTEM FUNCTIONAL TEST BLOCK 6000 REPLACEMENT OF WX RADAR PROCESSOR RP-1 DID NOT CORRECT FLT SQWK #5 CONDITION. REMOVAL RECORDS: N1470578604 930-1000-002 WX RADAR PROCESSOR RP-1 

P/N: 930-2000-010 WXR XMTR/RCVR S/N OFF: TR11064 S/N ON: TR11866 DRAWING #: 284A0506 SH 25 REV. A MODULE #: 284A0506-16#C FUNCTIONAL TEST #: YM34417300:0001 REV J, WEATHER RADAR SYSTEM FUNCTIONAL TEST BLOCK 6000. RETEST PASSES. REPLACEMENT OF 930-2000-010 WXR XMTR/RCVR RESOLVED FLT SQWK #5 CONDITION. REMOVAL RECORDS: N1470578606 930-2000-010 WXR XMTR/RCVR ________________ 

P/N: 1001002-7B RADOME ASSY NOSE S/N OFF: N/A S/N ON: N/A DRAWING #: 284A0801 SHT 38 REV._ MODULE #: 284A0801-17B#D FUNCTIONAL TEST #: N/A REMOVAL RECORDS: N1470578605 1001002-7B RADOME ASSY NOSE REMOVED FOR ACCESS TO 930-2000-010 WXR XMTR/RCVR. QA ACCEPTANCE ON 11/15/2023 21:51: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED"
Nov-24-2023		WF322 (1759)	229746	300217	AT CRUISE APPROXIMATELY 22:38Z TWO TIMES MAINTENANCE MESSAGE 34-49966 GROUND PROXIMITY WARNING COMPUTER HAS NO INPUT FROM WXR TRANSCEIVER OR RADAR PROCESSOR (RIGHT) ON ARINC 429 BUS. THE RIGHT WXR WAS NORMAL.	"OPS FIX: PERFORMED WIRING CHECKS BETWEEN WXR XCVR-RIGHT AND EGPWC PER WD34-46-11 AND WD34-43-23, NO ANOMALIES NOTED. RETEST PERFORMED ON WXR XCVR-R PER WM34430304:0002 REV G, BLOCK 800 AND EGPWC PER WM34460104:0002 REV V, BLOCKS 500-510 AND 6000. BOTH RETESTS PASSED. PER NCR N1780576085 NO FURTHER ACTION REQUIRED AFTER PERFORMING FIM SYSTEM CHECKS AND MFG FUNCTIONAL TESTS. 

P/N: NONE NO PARTS WERE REPLACED S/N OFF: NONE S/N ON: NONE FUNCTIONAL TEST #: WM34430304:0002 REV G, BLOCK 800 AND WM34460104:0002 REV V, BLOCK 500-510 AND 6000. 

REMOVAL RECORDS: 

# 178-AVI-1759-RRMV-SQWK-004NC RIGHT WXR RADAR XCVR DRAWING #: 284W3042 SH 80 REV -. MODULE #: 284W3042-78#A P/N 822-1710-312 S/N OFF 4TL63K S/N ON 4TL63K 

# 178-AVI-1759-RRMV-SQWK-005NC GRND PROX WARN COMPUTER DRAWING # 284W0404 SH 1 REV B. MODULE #: 284W0441-281#C P/N 69000940-101 S/N OFF MK5A-12628 S/N ON MK5A-12628 QA ACCEPTANCE ON 11/30/2023 11:18:"
Dec-06-2023		1N851 (8803)	229896	300722	DURING INITIAL CLIMB, 17:33Z, WXR FAIL & PWS FAIL ADVISORY MOMENTARILY ILLUMINATED CAPT ND	OPS FIX: REMOVED AND REPLACED WXR TRANSMITTER MODULE, WXR ANTENNA DRIVE, WXR PROCESSOR. TEST PASSED P/N: 822-2127-101 S/N OFF: 7992N S/N ON: 79J87 DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491473470 P/N: 822-2130-001 S/N OFF: 4YRYYK S/N ON: 4YRXXM DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491473490 P/N: 822-3150-101 S/N OFF: 78YHV S/N ON: 79DJ5 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344302#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491473445 QA ACCEPTANCE ON 12/11/2023 20:48:
Dec-22-2023		1A705 (7703)	230217	301229	AT 1950Z, ONE MINUTE AFTER TAKEOFF FROM MWH ON RETURN TO BFI, HAD BOTH CAPT WXR FAIL FLAG (34-43101) AND FO WXR FAIL FLAG (34-43101) MESSAGES. BOTH PILOT AND COPILOT HAD WEATHER RADAR SELECTED ON ND FOR MWH DEPARTURE. NO FLAG WAS NOTICED BY FLIGHT CREW ON MWH DEPARTURE. SEE ATTACHED PHOTOS IN AFRS.	OPS FIX: REMOVED AND REPLACED WXR ANTENNA DRIVE, WXR TRANSMITTER MODULE AND WXR PROCESSOR. TEST PASSED, NO ACTIVE MX MSG'S. REFERENCE N2780166133 P/N: 822-2130-001 S/N OFF: 4N8XVK S/N ON: 4H99HP DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166138 P/N: 822-2127-101 S/N OFF: 780GC S/N ON: 78V6J DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166139 P/N: 822-3150-101 S/N OFF: 781LN S/N ON: 781N1 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344302#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166140 QA ACCEPTANCE ON 12/23/2023 22:05:
Jan-21-2024		1A392 (8857)	230498	301960	WITH WEATHER RADAR IN MAP MODE AND AUTO GAIN/AUTO TILT SELECTED, WEATHER RADAR DOES NOT PAINT MAP DATA. WX+T MODE APPEARS NORMAL. ON ARRIVAL INTO KBFI WITH SIGNIFICANT WEATHER RADAR RETURNS IN THE AREA, CAPT ON WXR, FO ON MAP, DISPLAYS IDENTICAL. PHOTOS ATTACHED.	OPS FIX: APPLY SHOP ACCEPTANCE 2110864 01/31/2024 13:44 M1752 RIGHT ADIRU P/N: HG2050BC04 S/N OFF: 56219740 S/N ON: 56220771 DRAWING #: 284A0400 SH1, REV U MODULE #: 284A0452-342102#A FUNCTIONAL TEST #:YM34217106:0001 REV J REMOVAL RECORDS: N1491506199 M1749 LEFT ADIRU P/N: HG2050BC04 S/N OFF: 56219836 S/N ON: 56220820 DRAWING #: 284A0400 SH1, REV U MODULE #: 284A0452-342102#A FUNCTIONAL TEST #:YM34217106:0001 REV J REMOVAL RECORDS: N1491506199 PERFORMED LEFT AND RIGHT ADIRU RETEST, TEST PASSED QA ACCEPTANCE ON 01/31/2024 13:51: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED.
Jan-22-2024		1L104 (8183)	230527	301994	AT APPROXIMATELY 1912 Z THE WXR AND PWS FAIL ILLUMINATED ON THE CAPTAINS AND FIRST OFFICERS DISPLAYS. THIS HAPPENED INTERMITTENTLY AND HAVE ASSOCIATED MAINTENANCE MESSAGES FOUND DURING THE POST FLIGHT. MX MESSAGE 34-43107 FO WXR FAIL FLAG SEE PICTURES ATTACHED.	"OPS FIX: REMOVED AND REPLACED WXR TRANSMITTER MODULE, 

P/N: 822-2127-101, S/N OFF: 77BF1, S/N ON: 7993H PER DWG 284A0506 SHEET 22. REF. REMOVAL, N1491501271. RETESTED PER YM34417400:0001 REV G, BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 S/N OFF: 77BF1 S/N ON: 7993H DRAWING #: 284A0506 SHEET 22 MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G, BLOCK 6000 REMOVAL RECORDS: N1491501271 

QA ACCEPTANCE ON 01/23/2024 21:28: REMOVED AND REPLACED WXR TRANSMITTER MODULE, P/N: 822-2127-101, S/N OFF: 77BF1, S/N ON: 7993H PER DWG 284A0506 SHEET 22. REF. REMOVAL, N1491501271. RETESTED PER YM34417400:0001 REV G, BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 S/N OFF: 77BF1 S/N ON: 7993H DRAWING #: 284A0506 SHEET 22 MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G, BLOCK 6000 REMOVAL RECORDS: N1491501271 VERIFIED TEST PASSED"
Jan-31-2024		1A718 (7828)	230654	302277	F/O PFD DISPLAYED WX FAIL DURING CLIMB 5SEC THEN SELF-CLEARED 20:43Z. POST-FLIGHT MX MSG PRESENT: 34-43107 NOT ACTIVE WXR TRANSMITTER/RECEIVER 1 IS FAILED. DETECTED BY WXR PROCESSOR 1. PHOTO ATTACHED.	"OPS FIX: OPERATIONS FIX: 

CONFIRMED MSG 34-43107 NOT ACTIVE WXR TRANSMITTER/RECEIVER 1 IS FAILED IS PRESENT IN FAULT HISTORY, BUT NOT CURRENT FAULTS. COULD NOT DUPLICATE ON GROUND. PERFORMED JITT YM34417400:0001 REV G, BLOCK 6000. TEST PASSED WITH NO FAULTS NOTED. NO PARTS REPLACED. 

P/N: NO PARTS REPLACED S/N OFF: NO PARTS REPLACED S/N ON: NO PARTS REPLACED DRAWING #: NO PARTS REPLACED MODULE #: NO PARTS REPLACED FUNCTIONAL TEST #: YM34417400:0001 REV G, BLOCK 6000 REMOVAL RECORDS: NO PARTS REPLACED 

QA ACCEPTANCE ON 02/02/2024 10:32: 

ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Feb-14-2024		1C419 (8787)	230780	302713	ON PRESENT LEG FAULTS HAD MM: 34-43901 MORE THAN ONE SYSTEM HAS NO INPUT FROM WXR-L DETECTED BY: DFDAU AND GPWS. OCCURRED DURING TAKEOFF AT 1333Z. SEE ATTACHED PHOTOS.	"OPS FIX: REMOVED AND REPLACED WXR TRANSMITTER/RECEIVER 1 & 2 PER DWG 284A0506 SHEET 26 REV A AND RAN SFT YM34417600:0001 REV H BLOCK 6000. TEST PASSED. MM: 34-43901 FAULT NO LONGER EXISTS. 

ALSO INCLUDE: P/N: 930-2000-010 WXR TRANSMITTER/RECEIVER 1, 930-2000-010 WXR TRANSMITTER/RECEIVER 2 

S/N OFF: TR11729, TR11728 

S/N ON: TR12387, TR12408 

DRAWING #: 284A0506 SHEET 26 REV A MODULE #: 284A0506-14#A - ANTENNA INSTL - WEATHER RADAR, RDR 4000 

FUNCTIONAL TEST #: YM34417600:0001 REV H BLOCK 6000 

REMOVAL RECORDS: 

N1470588655 - 930-2000-010 WXR TRANSMITTER/RECEIVER 1 N1470588717 - 930-2000-010 WXR TRANSMITTER/RECEIVER 2 

QA ACCEPTANCE ON 02/17/2024 05:22:"
Feb-21-2024		1B169 (8871)	230757	302938	AROUND 19:18Z, PWS FAIL (PREDICTIVE WINDSHEAR ALERTING AND DISPLAY HAVE FAILED. ) MESSAGE DISPLAYED ON BOTH MDS (SEE PHOTO). IT CAME ON AND OFF MULTIPLE TIMES DURING CLIMB AND CRUISE. MESSAGE WENT AWAY WHEN WX WAS IN AUTO.	"OPS FIX: REMOVED AND REPLACED WXR TRANSMITTER MODULE, P/N: 822-2127-101, S/N OFF: 7993D, S/N ON: 79JN0 PER DWG 284A0506 SHEET 22. REF. REMOVAL, N1491531789. RETESTED PER YM34417400:0001 REV H, BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 S/N OFF: 7993D S/N ON: 79JN0 DRAWING #: 284A0506 SH 22 MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H, BLOCK 6000 REMOVAL RECORDS: N1491531789 

QA ACCEPTANCE ON 03/18/2024 19:13: VERIFIED REMOVAL AND REPLACEMENT OF WXR TRANSMITTER MODULE, P/N: 822-2127-101, S/N OFF: 7993D, S/N ON: 79JN0 PER DWG 284A0506 SHEET 22 REV A. REF. REMOVAL, N1491531789, N1491531779 RETESTED PER SFT YM34417400:0001 REV H, BLOCK 6000. VERIFIED TEST PASS. 

P/N: 822-2127-101 S/N OFF: 7993D S/N ON: 79JN0 DRAWING #: 284A0506 SH 22 REV A MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV H, BLOCK 6000. REMOVAL RECORDS: N1491531789, N1491531779 ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Feb-26-2024		1B268 (7528)	230900	303125	DURING POST FLIGHT MAINTENANCE REVIEW, HAD THE FOLLOWING FAULT: MM 34-43207 ACTIVE WXR TRANSMITTER/RECEIVER 2 IS FAILED, DETECTED BY WXR PROCESSOR 2.	"OPS FIX: OPERATIONS FIX: REMOVED AND REPLACED WEATHER RADAR TRANSMITTER / RECEIVER #2. (P/N 930-2000-010) IAW AMM 34-41-41 & MM34-43207. RETESTED IAW YM34417600:0001 REV H, BLOCK 6000.RETEST GOOD (PASSED) NO DEFECTS NOTED. REF REMOVALS N1491528465, N1491528477, N1491531308 & TAG # N1491528316 

ACCORDING TO BPI-3517 SECTION 5.1 SUMMARIZE A DESCRIPTION OF WORK PERFORMED TO RESOLVE THE FLIGHT DISCREPANCY 

ALSO INCLUDE: P/N:930-2000-010 S/N OFF:TR07902 S/N ON:TR12280 DRAWING #:284A0506 SH 26, REV A MODULE #:284A0506-14#A FUNCTIONAL TEST #:YM34417600:0001 REV H, BLOCK 6000 REMOVAL RECORDS:N1491528465, N1491528477, N1491531308 

QA ACCEPTANCE ON 03/05/2024 14:52: REMOVED AND REPLACED WEATHER RADAR TRANSMITTER / RECEIVER #2. (P/N 930-2000-010) IAW AMM 34-41-41 & MM34-43207. RETESTED IAW YM34417600:0001 REV H, BLOCK 6000.RETEST GOOD (PASSED) NO DEFECTS NOTED. REF REMOVALS N1491528465, N1491528477, N1491531308 & TAG # N1491528316"
Mar-07-2024		1B268 (7528)	231020	303341	REPEATED SQ(SQ16). AROUND 19:29Z, WXR (WEATHER RADAR) TRANSMITTER/RECEIVER 2 IS FAILED. ADDITIONAL INFO: AROUND 19:31Z, TR1 ALSO FAILED WITH WXR FAIL AND PWS FAIL MESSAGES DISPLAYED ON BOTH MDS (SEE VIDEO). IT CAME ON AND OFF MULTIPLE TIMES DURING CHECK WHILE IN CLIMB PHASE. DURING POST FLIGHT MAINTENANCE REVIEW, HAD THE FOLLOWING FAULT- MM34-43207 WXR TRANSMITTER/RECEIVER 1 IS FAILED (NOT ACTIVE). DETECTED BY WXR PROCESSOR 1 (SEE PHOTO). DID NOT REPEAT DURING CRUISE OR DESCENT.	"OPS FIX: REMOVED AND REPLACED WEATHER RADAR PROCESSOR #1 PART NUMBER 930-1000-002 AS PER NCR N1491535631: ANTENNA INSTL-WEATHER RADAR. RETESTED PER FUNCTIONAL TEST YM34417600:0001 BLOCK 6000 AND TEST PASSED. NO FAULTS NOTED. 

P/N: 930-1000-002 S/N OFF: RP06746 S/N ON: RP10584 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344304#B FUNCTIONAL TEST #: RETEST PER YM34417600:0001 BLOCK 6000. TEST PASSED. REMOVAL RECORDS: N1491538473 NCR: N1491535631 QA ACCEPTANCE ON 03/13/2024 03:59:"
Mar-16-2024		1B527 (7660)	231162	303549	AT TIME 2003Z THE PWS AND WXR FAIL ANNUNCIATED ON BOTH THE CAPTAINS AND FIRST OFFICERS ND. CORRELATED MAINTENANCE MESSAGES 34-43107 (NOT ACTIVE) POSTED FOR BOTH CAPTAIN AND FIRST OFFICERS DISPLAYS. THIS WAS DISCOVERED POST FLIGHT (SEE ATTACHED).	"OPS FIX: REMOVED AND REPLACED WXR RTM, P/N: 822-2127-101, S/N OFF: 7804D, S/N ON: 77BF1 PER DWG 284A0506 SH 22, REV A. REF. REMOVAL, N1491542648. RETESTED PER YM34417400:0001 REV H, BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 S/N OFF: 7804D S/N ON: 77BF1 DRAWING #: 284A0506 SH 22, REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H, BLOCK 6000 REMOVAL RECORDS: N1491542648 

QA ACCEPTANCE ON 03/17/2024 20:10: VERIFIED MODULE R&R PER DESIGN ENGINEERING GUIDANCE."
Mar-18-2024		1A706 (7738)	231059	303602	WHEN WEATHER RADAR IS TURNED ON, PWS AND WXR FAIL ARE PRESENT. FIRST OCCURRENCE WAS NOTED AT 1857. POST FLIGHT THE FOLLOWING CORRELATED MX MESSAGE WAS PRESENT 34-43101 WXR ANTENNA DRIVE IS FAILED.	"OPS FIX: OPERATIONS FIX: VERIFED FAULT CONDITION. REPLACED WXR TRANSMITTER MODULE AND WXR ANTENNA DRIVE PER DWG 284A0506 REV A SH 22 AND NCR N1491545041. RETESTED PER LRU JITT YM34417400:0001 REV H BLOCK 6000 PER NCR N1491545041. ALL TESTS PASSED. 

WXR R/T P/N: 822-2127-101 S/N OFF: 780LR S/N ON: 78V5X DRAWING #: DWG 284A0506 REV A SH 22. MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS: 149-AVI-7738-RRMV-SQWK-003NC 

WXR DRIVE UNIT P/N: 822-2130-001 S/N OFF: 4KL49K S/N ON: 4KL57M DRAWING #: DWG 284A0506 REV A SH 22 MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS: 149-AVI-7738-RRMV-SQWK-003NC 

QA ACCEPTANCE ON 03/31/2024 13:41: VERIFIED FAULT CONDITION. REPLACED WXR TRANSMITTER MODULE AND WXR ANTENNA DRIVE PER DWG 284A0506 REV A SH 22 AND NCR N1491545041. RETESTED PER LRU JITT YM34417400:0001 REV H BLOCK 6000 PER NCR N1491545041. ALL TESTS PASSED."
Mar-19-2024		1C373 (7848)	231187	303629	2155Z PWS FAIL & WX FAIL ANNUNCIATED. ASSOCIATED CMCF MESSAGE 34-43107 WXR TRANSMITTER / RECIEVER 1 IS FAILED. SEE ATTACHED PHOTOS	"OPS FIX: ADDING INFO FOR 2174385: 

2174385 03/27/2024 11:36 OPERATIONS FIX: COULD NOT DUPLICATE CONDITION ACCOMPLISHED TROUBLESHOOTING IAW NCR#N1491545273 NO PARTS REPLACED. 

ALSO INCLUDE: P/N:822-3150-101 S/N OFF:N/A S/N ON:784DW DRAWING #:DWG 284A0400 SHT 1 REV. U MODULE #:284A0411-344302#A FUNCTIONAL TEST #:YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS:149-AVI-7848-RRMV-DISP-011NC 

QA ACCEPTANCE ON 04/18/2024 14:18: TROUBLESHOT PER N1491545273, ALL TESTS PASSED WITH NO FAULTS/MM'S ACTIVE AT THIS TIME."
Apr-19-2024		1B169 (8871)	231279	304394	REPEAT #2. AROUND 19:24Z, WXR FAIL AND PWS FAIL (PREDICTIVE WINDSHEAR ALERTING AND DISPLAY HAVE FAILED. ) MESSAGE DISPLAYED ON BOTH MDS (SEE PHOTO). IT CAME ON AND OFF MULTIPLE TIMES DURING CLIMB AND CRUISE.	"OPS FIX: PER ENGINEERING RECOMENDATION, REMOVED AND REPLACED THE 822-2127-101 WXR TRANSMITTER AND 822-3150-101 WXR PROCESSOR 1. PERFORMED RETEST PER YM34417400:0001 REV H, BLOCK 6000. RETEST PASSES. DESCREPENCY HAS BEEN REMEDIED. 

PART NUMBER: 822-2127-101 WXR TRANSMITTER SN ON: 794PB SN OFF: 79JN0 REMOVAL RECORD: N1491574524 DRAWING: 284A0506 SH22 REV A MODULE: 2844A0506-12#A RETEST: YM34417400:0001 REV H, BLOCK 6000 PASS PART NUMBER: 822-3150-101 WXR PROCESSOR 1 SN ON: 79DMC SN OFF: 78YPJ REMOVAL RECORD: N1491580210 DRAWING: 284A0400 SHEET 1 REV U MODULE: 284A0411-344302#A RETEST: YM34417400:0001 REV H BLOCK 6000 PASS 

QA ACCEPTANCE ON 05/03/2024 04:34:"
Apr-22-2024		1A901 (8956)	231513	304523	WX RADAR SHOWS MORE GROUND RETURN THAN USUAL IN AUTO AND WX OR WX+T. PICTURES ATTACHED	"OPS FIX: APPLY SHOP ACCEPTANCE 

153308 04/26/2024 13:28 SYSTEM TEST PASS PRIOR TO REPLACED PARTS, SUSPECT ANTANNA DRIVE UNIT TILT FAULT. REPLACE THE FOLLOWING PARTS. TEST PASS PER YM34417400:0001 REV H 284A0506-12#A ,284A0506 SHT 22 REV A 284A0400 DL AND SH1 REV U AND 284A0411 DL. WXR PROCESSOR WRP 284A0411-344302#A 

WXR ANTENNA DRIVE P/N 822-2130-001 S/N OFF 4KL49H S/N ON 4L0YK5 RRMV N1491574540 WXR TRANSMITTER MODULE (RTM) P/N 822-2127-101 S/N OFF 7992C S/N ON 79JPH RRMV N1491574541 WXR PROCESSOR WRP P/N 822-3150-101 S/N OFF 781JD S/N ON 77VXB RRMV N1491574543 

QA ACCEPTANCE ON 04/26/2024 15:37: SEE SHOP TEXT"
May-04-2024		1B169 (8871)	231622	304859	"THIS IS A REPEAT SQUAWK FS 16 AND FS 2. 

PWS FAIL AND WXR FAIL DISPLAYED ON CAPTAINS AND FIRST OFFICERS ND AT APPROXIMATELY 1930Z. PERSISTED FOR APPROXIMATELY 1 MINUTE. ASSOCIATED MAINTENANCE MESSAGES FOUND ON POST FLIGHT MM 34-43101 FOUND ON POST FLIGHT INSPECTION. SEE ATTACHED. 

REPEAT #16. REPEAT #2. AROUND 19:24Z, WXR FAIL AND PWS FAIL (PREDICTIVE WINDSHEAR ALERTING AND DISPLAY HAVE FAILED. ) MESSAGE DISPLAYED ON BOTH MDS (SEE PHOTO). IT CAME ON AND OFF MULTIPLE TIMES DURING CLIMB AND CRUISE."	"OPS FIX: OPERATIONS FIX: REMOVED AND REPLACED WXR ANTENNA DRIVE UNIT.

P/N:822-2130-001 S/N OFF:4YT0PM S/N ON:4YT0TR DRAWING #:284A0506 SHT 22 REV A MODULE #:284A0506-12#A FUNCTIONAL TEST #:RETEST PASSED PER YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS:N1491581438 

QA ACCEPTANCE ON 05/06/2024 08:36: SEE SHOP NOTES"
May-31-2024		1B074 (8938)	231798	305679	IMPROPER RETURNS IN MAP AND WX MODES. MOMENTARY WXR FAIL AND PWS FAIL. ASSOCIATED MAINTENENCE MESSAGES XXX. SEE PICTURES.	"OPS FIX: OPERATIONS FIX:AFTER REVIEW OF DFDR, ADR-QAR AND ADR-ALL DATA, ENGINEERING RECOMMENDS REPLACING THE WXR PROCESSOR, P/N 822-3150-101 AND THE WXR TRANSMITTER UNIT, P/N 822-2127-101. VISUALLY INSPECTED WIRES AND CONNECTORS BETWEEN THE 2 UNITS. NO DEFECTS NOTED. RAN F/T YM34417400:0001 REV H BLK 6000. TEST PASSED. 

ALSO INCLUDE: WX PROCESSOR P/N: 822-3150-101 S/N OFF: 79DKC S/N ON: 79DLV DRAWING #: 284A0400 SH 1 REV U MODULE #: 284A0411-344302#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLK 6000 REMOVAL RECORDS: N1491602423 ALSO INCLUDE: WX TRANSMITTER P/N: 822-2127-101 S/N OFF: 79G2F S/N ON: 7804D DRAWING #: 284A0506 SH 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLK 6000 REMOVAL RECORDS: N1491602421 

QA ACCEPTANCE ON 06/03/2024 22:12:"
Jun-04-2024		1B289 (8221)	231853	305819	POST FLIGHT MX MSG 34-43107, WXR TRANSMITTER / RECEIVER 1 IS FAILED ON BOTH CAPT AND FO SIDE. PHOTO ATTACHED	
Jun-07-2024		1N901 (8916)	231900	305886	AT FL410 BEGINNING AROUND 11:33 LOCAL TIME (AND DURING REST OF CRUISE), FALSE RETURNS SEEN ON THE WXR (WX+T AN AUTO TILT MODE) GENERALLY UP TO A RANGE OF ABOUT 10 NM ON EITHER SIDE OF THE AIRPLANE. GAIN WAS SET TO MAX (VAR INDICATED ON THE ND). THE FALSE RETURNS WENT AWAY WHEN GAIN WAS REDUCED. SEE PHOTOS ATTACHED.	
						
Date		Aircraft	AFRS No	Squawk No	Description	Disposition
Jun-10-2023		1D164 (8640)	225970	291994	DURING WEATHER RADAR TEST PRIOR TO ADIRU ALIGNMENT, ATT PROC AMBER MESSAGE APPEARED. TEST PATTERN SEEMED NORMAL INITIALLY, HOWEVER, WHEN ATT PROC MESSAGE APPEARED TEST PATTERN DISAPPEARED.	"OPS FIX: PERFORMED WXR LRU TEST YM34417300:0014 BLOCK 6000 REV. J. NO FAULTS OCCURRED AND TEST PASSED 

ALSO INCLUDE: P/N:930-1000-002 S/N OFF:N/A S/N ON:RP09472 DRAWING #:284A0400 SH1 MODULE #:N/R FUNCTIONAL TEST #:YM34417300:0001 REV J BLOCK 6000284A0400 SH1 CHECKS OK REMOVAL RECORDS: N/R NOTHING REPLACED 

ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Jun-23-2023		1G001 (7644)	226238	292537	PRIOR TO ENGINE START, FMC WIND REQUEST SENT VIA ACARS. FMC REQUEST MESSAGE WAS SHOWN IN REVERSE VIDEO, AND NEVER CLEARED FOR DURATION OF FLIGHT. WINDS DID NOT UPLINK, AND NO FURTHER REQUESTS WERE POSSIBLE. REQUEST MESSAGE STAYED SHOWN IN REVERSE VIDEO FOR DURATION OF FLIGHT. NOTE THAT ALL OTHER DATA LINK FUNCTIONS WORKED NORMALLY (ACARS MESSAGES TO/FROM DISPATCH, ATIS WEATHER REQUESTS, ETC.). PICS ATTACHED.	"ENG FIX: ENG FIX: TRANSFERRED TO ENGINEERING, ALPS NUMBER PENDING. 

JUN-27-2023 12:21 PDT, M.&#X20;LUNDBERG (2702520) 

SIGNOFF: MFG MANAGER. JUN-27-2023 17:21 PDT, D.&#X20;HARRELL (328633) 

STATUS SET TO ALPS. JUN-27-2023 17:22 PDT, R.&#X20;SEARS (3296022) 

SIGNOFF: QA MANAGER. JUN-27-2023 17:22 PDT, R.&#X20;SEARS (3296022) 

ALPS # 29692 JUN-28-2023 14:02 PDT, R.&#X20;SEARS (3296022) 

STATUS SET TO CLOSED. JUN-28-2023 14:02 PDT, R.&#X20;SEARS (3296022) STATUS SET TO ALPS. SEP-12-2023, SQWK SERVICE. 

ENGINEERING RESOLUTION 

ROOT CAUSE: THE FMC WIND REQUEST SENT VIA ACARS PRIOR TO ENGINE START DID NOT PROPERLY DOWNLINK DUE TO AN INSTANCE OF THE PR 457081 'DATALINK FULL' ISSUE IN U14 AND U14.1. FROM THE PHOTOS PROVIDED, IT IS APPARENT THAT THE CARET WAS NOT RE-DISPLAYED AFTER SOME TIME AND THE FMC REQUEST MESSAGE REMAINED IN REVERSE VIDEO WHICH INDICATE THAT THE DOWNLINK WAS NOT SENT SUCCESSFULLY. ADDITIONALLY, DATALINK LOGS PROVIDED BY DSPS SITA AND ARINC SHOWED NO FMC DATALINK TRAFFIC WHICH AFFIRMED THAT THE 'DATALINK FULL' ISSUE OCCURRED. 

FIX: DEFERRED. NOT REQUIRED FOR ATC. A FIX IS PLANNED TO BE INCORPORATED INTO THE UPCOMING FMC OPS U14.2 BLOCK POINT UPDATE. ECD 4Q 2024. ENGINEERING/SME: RODRIGUEZ, ALEX T PILOT REPRESENTATIVE: TODD ABRAHAM DEC-14-2023 06:11 PST, S.&#X20;DENUSKI (163405) STATUS SET TO CLOSED. DEC-14-2023 06:11 PST, S.&#X20;DENUSKI (163405) SIGNOFF REMOVAL: QA MANAGER. DEC-14-2023 06:11 PST, S.&#X20;DENUSKI (163405)"
Sep-14-2023		1B045 (8764)	228778	297739	WEATHER RADAR DISPLAYED GHOST WEATHER RETURN PATTERNS ON BOTH CAPTAINS AND F/O NAV DISPLAYS CONSISTENTLY AT CRUISE WITH NO WEATHER IN THE AREA. THIS OCCURRED IN BOTH WX AND WX + T MODES. (PIC ATTACHED).	"OPS FIX: NULL QA ACCEPTANCE ON 10/03/2023 14:14: 

ENG FIX: THE AIRPLANE IS OPERATING PER TYPE DESIGN. ENGINEERING HAS REVIEWED THE DATA. AT 2004Z, THE AIRPLANE WAS FLYING AT APPROXIMATELY FL410, THE MAGNETIC HEADING WAS APPROXIMATELY 101 DEG, LATITUDE/ LONGITUDE COORDINATES WERE APPROXIMATELY: 48 DEG, -124 DEG, WHICH INDICATES THE AIRPLANE WAS AROUND THE PENINSULA. 

THE ROLL ANGLE WAS -30 DEG, INDICATING A LEFT ROLL. BASED ON THE ROLL ANGLE AND POSITION OF THE AIRPLANE, WE CAN CONCLUDE THAT THE NOTED GHOST WEATHER RETURNS/SPOKE AS NOTED BY THE FLIGHT CREW WERE DUE TO EXTERNAL INTERFERENCE FROM MCCORD AFB. 

AVIONICS TECHNICIANS HAVE PERFORMED YM34417400_0001 REV G SYSTEM FUNCTIONAL TEST TO VERIFY FUNCTIONALITY WITH NO DEFECTS NOTED. AVIONICS TECHNICIANS HAVE ALSO INDICATED THAT THE GAIN VALUE WAS SET TO MAX INDICATING THAT THE WEATHER RADAR WAS MORE SENSITIVE WHICH EXPLAINS THE NOTED GHOST RETURNS. CONCURRED BY BEN ECKLEY, WEATHER RADAR SYSTEM COMPLIANCE EXPERT CONCURRED BY BRADLEY BYRD, PILOT"
Sep-16-2023		WH002 (1574)	228876	297769	REPEAT FS218 IRIG 2018 DURING TAKE OFF ROLL,WEATHER RADAR TEST TERMINATED WAS HEARD IN THE FLIGHT DECK.	ENG FIX: TRANSFERRED TO ENGINEERING, ALPS NUMBER PENDING. SEP-16-2023 19:56 PDT, S.&#X20;KANBE (3452091) STATUS SET TO ALPS. SEP-16-2023 19:56 PDT, S.&#X20;KANBE (3452091) SIGNOFF: MFG MANAGER. SEP-16-2023 20:23 PDT, D.&#X20;HARRELL (328633) SIGNOFF: QA MANAGER. SEP-16-2023 20:34 PDT, A.&#X20;ALLEN (1918029) ALPS NUMBER 32790 SEP-19-2023 12:00 PDT, S.&#X20;LOPEZ (2194194)
Sep-16-2023		WH002 (1574)	228876	297770	IRIG 2123Z AT FL310 WHILE USING JEPPESEN PRO APPLICATION WEATHER LAYER MENU,THE FLIGHT CREW REPORTED THAT THEY WERE UNABLE TO DOWNLOAD WEATHER INFORMATION INFLIGHT. NOTE: NO OFF BOARD COMMUNICATION OR AIRCRAFT WIRELESS SYSTEM DISCREPANCIES WERE NOTED.	"ENG FIX: TRANSFERRED TO ENGINEERING, ALPS NUMBER PENDING. SEP-16-2023 19:56 PDT, S.&#X20;KANBE (3452091) 

STATUS SET TO ALPS. SEP-16-2023 19:56 PDT, S.&#X20;KANBE (3452091) SIGNOFF: MFG MANAGER. SEP-16-2023 20:23 PDT, D.&#X20;HARRELL (328633) 

SIGNOFF: QA MANAGER. SEP-16-2023 20:35 PDT, A.&#X20;ALLEN (1918029) 

ALPS NUMBER 32791 SEP-19-2023 12:05 PDT, S.&#X20;LOPEZ (2194194) ENGINEERING RESOLUTION ROOT CAUSE: FDPX WAS USING PING TO THE GROUND SERVER FOR AVAILABILITY. SINCE ONS DOES NOT ALLOW 'PINGING' FROM THE APP FOR QUERYING THE SERVER ON THE GROUND, THE CONNECTION STATUS PERSISTED AT A PERPETUAL STATE OF 'CANNOT CONNECT TO SERVER'. 

FIX: THE FIX MOVES THE APPLICATION FORM PINGING TO HTTP REQUEST AND ACCESSES THE SERVER DIRECTLY. FLITEDECK PRO X VERSION 4.7 ENGINEERING: TZUYU CHEN AR/SME: N/A PILOT REPRESENTATIVE: ERNESTO ACEVEDO UBARTE NOV-13-2023 07:39 PST, S.&#X20;LOPEZ (2194194) 

STATUS SET TO CLOSED. NOV-13-2023 07:39 PST, S.&#X20;LOPEZ (2194194) SIGNOFF REMOVAL: QA MANAGER. NOV-13-2023 07:39 PST, S.&#X20;LOPEZ (2194194)"
Oct-01-2023		1A620 (7708)	228969	298363	WEATHER RADAR FAILED IN FLIGHT APPROXIMATELY 1744Z WITH CORRELATED MAINTENANCE MESSAGES. SEE ATTACHED PHOTO.	"OPS FIX: M2773, WXR TRANSMITTER/RECEIVER P/N 822-2127-101 REMOVED AND REPLACE S/N OFF: 780DG S/N ON: 798M4 FUNCTIONALLY TESTED NEW UNIT PER JITT YM34417500:0001 BLOCK 6000 PASSED. REFERENCE TAG N1491422942 AND OPERATION 120 STEP 010. 

REFERENCE REMOVALS N1491442565 (RADOME) AND N1491442567 (WXR TRANSMITTER MODULE) 

ALSO INCLUDE: P/N:822-2127-101 S/N OFF: 780DG S/N ON: 798M4 DRAWING #: 284A0506 SH 23 REV A MODULE #: 284A0506-13#C REV C FUNCTIONAL TEST #: JITT YM34417500:0001 BLOCK 6000 PASSED REMOVAL RECORDS: N1491442565 (RADOME) AND N1491442567 WXR TRANSMITTER MODULE 

QA ACCEPTANCE ON 11/02/2023 12:52: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Oct-02-2023		1D760 (8767)	229056	298410	WHEN WEATHER RADAR IS POWERED AND CONTROL IS TRANSFERRED IN EITHER DIRECTION BETWEEN CAPTAIN (LEFT) AND COPILOT (RIGHT) IN FLIGHT, THERE IS A CLUNKING THAT IS HEARD AND FELT THROUGH THE FLOOR IN THE COCKPIT WHEN THE TILT IS CHANGED. WEATHER RADAR FUNCTIONALITY AS VIEWED ON MAX DISPLAYS APPEARS TO BE WORKING AS EXPECTED WHEN POWERED. COULD NOT DUPLICATE SIMILAR CLUNKING ON THE GROUND WITH ENGINES RUNNING.	"OPS FIX: REMOVED AND REPLACED WX RADAR DRIVE UNIT. TEST PASSED, NO CLUNKING HEARD OR FELT. 

P/N: 822-2130-001 
S/N OFF: 4T2D3T 
S/N ON: 4YRXX8 
DRAWING #: 284A0506 SHEET 22 REV A 
MODULE #: 284A0506-12#A 
FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 
REMOVAL RECORDS: N1470575166 
QA ACCEPTANCE ON 10/03/2023 19:36: 
ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Oct-03-2023		WH001 (1567)	229059	298412	IRIG ~1544Z, DURING CRUISE, WITH L WXR SELECTED ON L MFD, WITH GAIN STARTING AT 0, BARELY ANY VISIBLE WEATHER PATTERNS WAS SHOWN, THEN SELECTED TO +1 STARTED TO SHOW SOME WEATHER ACTIVITY, THEN +2, THEN IT STARTED TO SHOW NOMINAL/OPTIMAL PATTERN. SELECTED WXR SYSTEM TO SELECTED TO R SYS SAME BEHAVIOR. NO FDE OR CORRELATED MESSAGES NOTED AT THE TIME OF DISCOVERY. PHOTOS TAKEN OF THE SIGNIFICANT WEATHER CELL AND DISPLAY SNAPSHOTS AFTER GAIN WAS CHANGED OUT OF MAN.	"ENG FIX: TRANSFERRED TO ENGINEERING; ALPS NUMBER PENDING OCT-04-2023 13:36 PDT, M.&#X20;ROSENZWEIG (285294) 

STATUS SET TO ALPS. OCT-04-2023 13:36 PDT, M.&#X20;ROSENZWEIG (285294) 

SIGNOFF: MFG MANAGER. OCT-04-2023 22:06 PDT, R.&#X20;DSOUZA (1852936) 

SIGNOFF: QA MANAGER. OCT-04-2023 22:11 PDT, R.&#X20;SEARS (3296022) 

ALPS NUMBER 32819. OCT-06-2023 06:56 PDT, S.&#X20;LOPEZ (2194194)"
Oct-27-2023		WF249 (1756)	229233	299043	DURING ELECTRICAL CHECKS GETTING READY FOR STBY PWR CHECK, WITH L AND R GEN CTRL SWITCHES OFF AND APU GEN SWITCH OFF, THE LEFT WEATHER RADAR IS EXPECTED TO WORK, HOWEVER IT WAS NOT WORKING. POST FLIGHT, CREW REALIZED THAT THE WEATHER RADAR L/R SELECTOR MAY HAVE BEEN SET TO THE RIGHT WEATHER RADAR. REQUEST CONFIRMATION FROM DATA DOWNLOAD THAT THE RIGHT WEATHER RADAR WAS SELECTED DURING STBY PWR CHECK WHEN L AND R GENERATORS WERE INITIALLY TURNED OFF. PICTURE ATTACHED. TIME WAS 1850Z.	"OPS FIX: VERIFIED THAT WITH ENGINES RUNNING AND BACKUP GENERATORS ON L AND R GEN CTRL SWITCHES OFF AND APU GEN SWITCH OFF, THE LEFT WEATHER RADAR OPERATES NORMALLY WITH NO FAULTS. 

REF ENGINE RUN LOG# 017047 TEST PERFORMED PER 178-FLT-1756-N1780574583-001NC FUNCTIONAL TEST WM34430304:0002 REV G BLOCK 6000 TEST PASSED. P/N: N/A S/N OFF: N/A S/N ON: N/A DRAWING #: N/A MODULE #: N/A QA ACCEPTANCE ON 10/31/2023 05:02:"
Dec-09-2023		1A897 (8709)	229980	300771	ON APPROACH TO KPAE AT 2023Z, 2600FT AND 6NM NORTH OF THE AIRFIELD: CAPT WEATHER RADAR ON ND WAS SHOWING SOME TYPE OF INTERFERENCE OR BUFFERING AND HAD SOME MISSING DATA BLOCKS.	"OPS FIX: OPERATIONS FIX: PERFORMED 31-INDICATING SYSTEM - LRU REPLACEMENT TEST DPC-1 31-INDICATING SYSTEM - LRU REPLACEMENT TEST DPC-2 PER AMM TASK 46-13-02-710-801, TEST PASSED WITH NO ANOMOLIES. 

ALSO PERFORMED AMM TASK 34-41-00-730-801 WXR SYSTEM TEST, TEST PASSED WITH NO ANOMOLIES. TEST PERFORMED PER 278-AVI-8709-N2780164814-001NC. ALSO INCLUDE: P/N:N/A S/N OFF:N/A S/N ON:N/A DRAWING #:284A0400 SHEET 1 MODULE #:284A0411-344302#A FUNCTIONAL TEST #:34-41-00-730-801 REMOVAL RECORDS:N/A 

QA ACCEPTANCE ON 12/12/2023 13:42:"
Dec-22-2023		1A705 (7703)	230217	301229	AT 1950Z, ONE MINUTE AFTER TAKEOFF FROM MWH ON RETURN TO BFI, HAD BOTH CAPT WXR FAIL FLAG (34-43101) AND FO WXR FAIL FLAG (34-43101) MESSAGES. BOTH PILOT AND COPILOT HAD WEATHER RADAR SELECTED ON ND FOR MWH DEPARTURE. NO FLAG WAS NOTICED BY FLIGHT CREW ON MWH DEPARTURE. SEE ATTACHED PHOTOS IN AFRS.	"OPS FIX: REMOVED AND REPLACED WXR ANTENNA DRIVE, WXR TRANSMITTER MODULE AND WXR PROCESSOR. TEST PASSED, NO ACTIVE MX MSG'S. REFERENCE N2780166133 P/N: 822-2130-001 S/N OFF: 4N8XVK S/N ON: 4H99HP DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166138 P/N: 822-2127-101 S/N OFF: 780GC S/N ON: 78V6J DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166139 P/N: 822-3150-101 S/N OFF: 781LN S/N ON: 781N1 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344302#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N2780166140 QA ACCEPTANCE ON 12/23/2023 22:05:"
Dec-30-2023		1L104 (8183)	230272	301370	WEATHER RADAR SEEMS TO BE OUT OF CALIBRATION. SHOWS HIGH GAIN RETURNS ON CA AND FO SIDE IN AUTO AND MANUAL MODES. ADJUSTING ELEVATION IS MARGINALLY HELPFUL. PICTURES ATTACHED.	"OPS FIX: REMOVED AND REPLACED 622-5137-601 ANTENNA WX RADAR PLATE PER DWG 284A0506 SHEET 22 REV A. VERIFIED ANTENNA PLATE WAVEGUIDE FLANGE IS PROPERLY INSTALLED IN THE DRIVE UNIT JAW CLAMP. RETESTED PER YM34417400:0001 REV G BLOCK 6000. TEST PASSED. 

P/N: 622-5137-601 S/N OFF: 4KNFNV S/N ON: 4TNLFC DRAWING #: 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491494540 QA ACCEPTANCE ON 01/15/2024 14:09: VERIFIED"
Jan-18-2024		1B514 (7858)	229990	301896	WEATHER RADAR DISPLAYED AN UNKNOWN TARGET FOR MOST OF CRUISE AND AT 2310Z MOMENTARILY DISPLAYED PWS FAIL, PHOTO ATTACHED OF UNKNOWN TARGET AND ASSOCIATED MX MESSAGES.	"OPS FIX: PER NCR N1491499984, REMOVED AND REPLACED 822-2127-101 WXR TRANSMITTER PER DWG 284A0506 SHEET 22 REV A, 822-3150-101 WXR PROCESSOR PER DWG 284A0400 SHEET 1 REV U, 822-2130-001 WXR ANTENNA DRIVE UNIT PER DWG 284A0506 SHEET 22 REV A, AND 622-5137-601 WEATHER RADAR FLAT PLATE ANTENNA PER DWG 284A0506 SHEET 22 REV A. RETESTED PER YM34417400:0001 REV G BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 WXR TRANSMITTER S/N OFF: 799BR S/N ON: 78HVC DRAWING #: DWG 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A 

FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491512159 
P/N: 822-3150-101 WXR PROCESSOR 
S/N OFF: 784J1 
S/N ON: 79DK2 
DRAWING #: DWG 284A0400 SHEET 1 REV U 
MODULE #: 284A0411-344302#A 
FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491506417 
P/N: 822-2130-001 WXR ANTENNA DRIVE UNIT 
S/N OFF: 4KL5T7 
S/N ON: 4RV15T 
DRAWING #: DWG 284A0506 SHEET 22 REV A 
MODULE #: 284A0506-12#A 
FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 
REMOVAL RECORDS: N1491509425 
P/N: 622-5137-601 WXR FLAT PLATE 
S/N OFF: 4KN9RN 
S/N ON: 4TNKN2 
DRAWING #: DWG 284A0506 SHEET 22 REV A 
MODULE #: 284A0506-12#A 
FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 
REMOVAL RECORDS: N1491510996 QA ACCEPTANCE ON 02/09/2024 16:45:"
Jan-21-2024		1A392 (8857)	230498	301960	WITH WEATHER RADAR IN MAP MODE AND AUTO GAIN/AUTO TILT SELECTED, WEATHER RADAR DOES NOT PAINT MAP DATA. WX+T MODE APPEARS NORMAL. ON ARRIVAL INTO KBFI WITH SIGNIFICANT WEATHER RADAR RETURNS IN THE AREA, CAPT ON WXR, FO ON MAP, DISPLAYS IDENTICAL. PHOTOS ATTACHED.	"OPS FIX: APPLY SHOP ACCEPTANCE 2110864 01/31/2024 13:44 M1752 RIGHT ADIRU P/N: HG2050BC04 

S/N OFF: 56219740 S/N ON: 56220771 DRAWING #: 284A0400 SH1, REV U MODULE #: 284A0452-342102#A FUNCTIONAL TEST #:YM34217106:0001 REV J REMOVAL RECORDS: N1491506199 M1749 LEFT ADIRU P/N: HG2050BC04 

S/N OFF: 56219836 S/N ON: 56220820 DRAWING #: 284A0400 SH1, REV U MODULE #: 284A0452-342102#A 

FUNCTIONAL TEST #:YM34217106:0001 REV J 

REMOVAL RECORDS: N1491506199 PERFORMED LEFT AND RIGHT ADIRU RETEST, TEST PASSED 

QA ACCEPTANCE ON 01/31/2024 13:51: ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
Feb-19-2024		1G003 (7935)	230819	302831	WHILE IN FLIGHT AND AT MULTIPLE ALTITUDES WITH VISIBLE WEATHER OUTSIDE, THE WEATHER RADAR WOULD SHOW LITTLE TO NO RETURNS. WHEN IN MANUAL MODE AND ADJUSTING TILT AND GAIN, SOME WEATHER WOULD BECOME MORE PREVALENT BUT STILL NOT REPRESENTATIVE OF THE VISIBLE WEATHER SEEN OUTSIDE THE AIRCRAFT. WHEN IN MAP MODE AND OVER THE WATER, THE SHORELINE WAS DEPICTED AS EXPECTED BUT THE WEATHER WAS THEN VISIBLE AND MORE REPRESENTATIVE OF THE LINE OF WEATHER MOVING THROUGH THE AREA.	"OPS FIX: UNCONFIRMED. PERFORMED JITT YM34417300:0001 REV J, WEATHER RADAR SYSTEM FUNCTIONAL TEST BLOCK 500, 600, AND 700 TEST PASSED. GENERAL VISUAL INSPECTION WITH NO FINDING. FEB-19-2024 18:53 PST, D.&#X20;NGO (3558233) 

VERIFIED. UNCONFIRMED. PERFORMED JITT YM34417300:0001 REV J, WEATHER RADAR SYSTEM FUNCTIONAL TEST BLOCK 500, 600, AND 700 TEST PASSED. GENERAL VISUAL INSPECTION WITH NO FINDING. FEB-19-2024 19:02 PST, T.&#X20;WORKMAN (121313) 

SIGNOFF: MFG MANAGER. FEB-19-2024 19:23 PST, T.&#X20;FRY (1895403) STATUS SET TO CLOSED. FEB-19-2024 19:27 PST, J.&#X20;MCCREADY (1883320) 

SIGNOFF: QA MANAGER. FEB-19-2024 19:27 PST, J.&#X20;MCCREADY (1883320) 

STATUS SET TO OPEN. FEB-19-2024 20:34 PST, J.&#X20;MCCREADY (1883320) 

SIGNOFF REMOVAL: MFG MANAGER. FEB-19-2024 20:34 PST, J.&#X20;MCCREADY (1883320) 

SIGNOFF REMOVAL: QA MANAGER. FEB-19-2024 20:34 PST, J.&#X20;MCCREADY (1883320)

ENG FIX: CATEGORY SET TO ENGINEERING ITEM. FEB-19-2024 20:35 PST, T.&#X20;CIRCENIS (3258807) 

TRANSFERRED TO ENGINEERING, ALPS NUMBER PENDING. FEB-19-2024 20:35 PST, T.&#X20;CIRCENIS (3258807) 

STATUS SET TO ALPS. FEB-19-2024 20:35 PST, T.&#X20;CIRCENIS (3258807) 

SIGNOFF: MFG MANAGER. FEB-19-2024 20:36 PST, T.&#X20;FRY (1895403) 

SIGNOFF: QA MANAGER. FEB-19-2024 20:37 PST, J.&#X20;MCCREADY (1883320) 

ALPS NUMBER 32921. FEB-21-2024 08:42 PST, S.&#X20;LOPEZ (2194194)"
Mar-07-2024		1B268 (7528)	231020	303341	REPEATED SQ(SQ16). AROUND 19:29Z, WXR (WEATHER RADAR) TRANSMITTER/RECEIVER 2 IS FAILED. ADDITIONAL INFO: AROUND 19:31Z, TR1 ALSO FAILED WITH WXR FAIL AND PWS FAIL MESSAGES DISPLAYED ON BOTH MDS (SEE VIDEO). IT CAME ON AND OFF MULTIPLE TIMES DURING CHECK WHILE IN CLIMB PHASE. DURING POST FLIGHT MAINTENANCE REVIEW, HAD THE FOLLOWING FAULT- MM34-43207 WXR TRANSMITTER/RECEIVER 1 IS FAILED (NOT ACTIVE). DETECTED BY WXR PROCESSOR 1 (SEE PHOTO). DID NOT REPEAT DURING CRUISE OR DESCENT.	"OPS FIX: REMOVED AND REPLACED WEATHER RADAR PROCESSOR #1 PART NUMBER 930-1000-002 AS PER NCR N1491535631: ANTENNA INSTL-WEATHER RADAR. RETESTED PER FUNCTIONAL TEST YM34417600:0001 BLOCK 6000 AND TEST PASSED. NO FAULTS NOTED. 

P/N: 930-1000-002 S/N OFF: RP06746 S/N ON: RP10584 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344304#B FUNCTIONAL TEST #: RETEST PER YM34417600:0001 BLOCK 6000. TEST PASSED. REMOVAL RECORDS: N1491538473 NCR: N1491535631 

QA ACCEPTANCE ON 03/13/2024 03:59:"
Mar-10-2024		1B288 (8214)	231091	303416	L WEATHER RADAR TILT APPEARS NOSE UP WHEN COMPARED TO THE RIGHT RADAR WHEN TILT IS ADJUSTED AT THE SAME SETTING FOR BOTH WEATHER RADARS. THE DIFFERENCE IN THE RETURNS BETWEEN THE TWO WEATHER RADARS IS SIGNIFICANT. SEE PHOTOS ATTACHED.	"OPS FIX: 2142253 03/14/2024 10:23 REMOVED AND REPLACED, 930-3001-001 ANTENNA DRIVE, LH AND RH 930-2000-010WXR TRANSMITTER/RECEIVERS, 930-6102-001 WEATHER RADAR CONTROL PANEL. PERFORM YM34417600:0001 WXR SFT BLOCK 6000. TEST PASSED. 

WXR ANTENNA DRIVE P/N: 930-3001-001 S/N OFF: DA06570 S/N ON: DA08002 DRAWING #: 284A0506 SH 26 REV A. MODULE #: 284A0506-14#A FUNCTIONAL TEST #: YM34417600:0001 REV H. BLOCK 6000. REMOVAL RECORDS: N2780170752 

WEATHER RADAR CONTROL PANEL P/N: 930-6102-001 S/N OFF: 1143AA0740 S/N ON: 1143AA0749 DRAWING #: 233A6103 SHEET 158 REV - MODULE #: 233A6104-344373#A FUNCTIONAL TEST #: YM34417600:0001 REV H. BLOCK 6000. REMOVAL RECORDS: N2780170755 WXR TRANSMITTER/RECEIVER LH P/N: 930-2000-010 S/N OFF: TR10089 S/N ON: TR12526 DRAWING #: 284A0506 SH 26 REV A. MODULE #: 284A0506-14#A FUNCTIONAL TEST #: YM34417600:0001 REV H. BLOCK 6000. REMOVAL RECORDS: N2780170757 

WXR TRANSMITTER/RECEIVER RH P/N: 930-2000-010 S/N OFF: TR10090 S/N ON: TR12267 DRAWING #: 284A0506 SH 26 REV A. MODULE #: 284A0506-14#A FUNCTIONAL TEST #: YM34417600:0001 REV H. BLOCK 6000. REMOVAL RECORDS: N2780170758 

WXR ANTENNA FLAT PLATE P/N: 930-4301-001 S/N OFF: FP06568 S/N ON: FP06568 DRAWING #: 284A0506 SH 26 REV A. MODULE #: 284A0506-14#A FUNCTIONAL TEST #: YM34417600:0001 REV H. BLOCK 6000. REMOVAL RECORDS: N2780170761 ENG FIX: ENGINEERING RESPONSE NOT REQUIRED"
Mar-18-2024		1A706 (7738)	231059	303602	WHEN WEATHER RADAR IS TURNED ON, PWS AND WXR FAIL ARE PRESENT. FIRST OCCURRENCE WAS NOTED AT 1857. POST FLIGHT THE FOLLOWING CORRELATED MX MESSAGE WAS PRESENT 34-43101 WXR ANTENNA DRIVE IS FAILED.	"OPS FIX: OPERATIONS FIX: 

VERIFED FAULT CONDITION. REPLACED WXR TRANSMITTER MODULE AND WXR ANTENNA DRIVE PER DWG 284A0506 REV A SH 22 AND NCR N1491545041. RETESTED PER LRU JITT YM34417400:0001 REV H BLOCK 6000 PER NCR N1491545041. ALL TESTS PASSED. 

WXR R/T P/N: 822-2127-101 S/N OFF: 780LR S/N ON: 78V5X DRAWING #: DWG 284A0506 REV A SH 22. MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS: 149-AVI-7738-RRMV-SQWK-003NC 

WXR DRIVE UNIT P/N: 822-2130-001 S/N OFF: 4KL49K S/N ON: 4KL57M DRAWING #: DWG 284A0506 REV A SH 22 MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV H BLOCK 6000 REMOVAL RECORDS: 149-AVI-7738-RRMV-SQWK-003NC 

QA ACCEPTANCE ON 03/31/2024 13:41: VERIFIED FAULT CONDITION. REPLACED WXR TRANSMITTER MODULE AND WXR ANTENNA DRIVE PER DWG 284A0506 REV A SH 22 AND NCR N1491545041. RETESTED PER LRU JITT YM34417400:0001 REV H BLOCK 6000 PER NCR N1491545041. ALL TESTS PASSED."
Apr-09-2024		1F153 (8922)	231313	304198	WEATHER RADAR IN AUTO OR MANUAL MODE WITH TILT ADJUSTMENTS DID NOT DISPLAY EXPECTED WEATHER RETURNS. SEE PICTURE ATTACHED.	"OPS FIX: WXR RADAR PROCESSOR P/N: 930-1000-002 REMOVED AND REPLACED ON N1491570304. PERFORMED FUNCTIONAL TEST YM34417300:0001 REV J BLOCK 6000. TEST PASSES. 

P/N: 930-1000-002 S/N OFF: RP10225 S/N ON: RP10531 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344301#B REV B FUNCTIONAL TEST #: YM34417300:0001 REV J BLOCK 6000 TEST PASSES REMOVAL RECORDS: N1491570304 

QA ACCEPTANCE ON 04/23/2024 07:14: 

ENG FIX: ENGINEERING RESPONSE NOT REQUIRED."
May-20-2024		1A899 (8951)	231693	305233	WHEN IN AUTOMODE, BOTH CA AND FO WEATHER RADAR DISPLAYS EXCESSIVE GROUND RETURNS WITH AN ANTENNA ELEVATION OF -2 DEGREES AT ANY ALTITUDE. PHOTOS ATTACHED. IN MANUAL MODE, FUNCTIONALITY APPEARS TO BE NORMAL.	"OPS FIX: OPERATIONS FIX: REMOVED AND REPLACED PN: 822-2130-001 PER ENGINEERING SUGGESTION, PERFORMED JITT: YM34417400:0001 REV H, RETEST PASSED WITH NO ANOMOLIES. 

ALSO INCLUDE: P/N:822-2130-001 S/N OFF:4RV15K S/N ON:4L10N9 DRAWING #:284A0506 SHT: 22 MODULE #:284A0506-12#A FUNCTIONAL TEST #:JITT: YM34417400:0001 REV H REMOVAL RECORDS:147-AVI-8951-RRMV-SQWK-001NC 147-AVI-8951-RRMV-SQWK-002NC 147-AVI-8951-RRMV-SQWK-003NC QA ACCEPTANCE ON 05/22/2024 11:07:"
May-24-2024		1M007 (8905)	231830	305438	ABOUT 20% OF THE TIME WEATHER RADAR SHOWS RETURNS WHEN NOTHING IS THERE AND THEN NO RETURNS WHEN THERE WAS WEATHER.	"OPS FIX: REMOVED AND REPLACED WXR PROCESSOR AND WXR TRANSMITTER, PERFORMED TEST YM34417400:0001 REV H. BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 
S/N OFF: 79FX8 
S/N ON: 788FJ 
DRAWING #: DWG 284A0506 SH 22 REV. A. 
MODULE #: 284A0506-12#A 
FUNCTIONAL TEST #: YM34417400:0001 REV H. BLOCK 6000. 
REMOVAL RECORDS: N1491598986 
P/N: 822-3150-101 
S/N OFF: 77R1V 
S/N ON: 78YJK 
DRAWING #: DWG 284A0400 SHEET 1 REV. U 
MODULE #: 284A0411-344302#A 
FUNCTIONAL TEST #: YM34417400:0001 REV H. BLOCK 6000. 
REMOVAL RECORDS: N1491598918 
ENG FIX: ENGINEERING RESPONSE NOT REQUIRED"
						
Date		Aircraft	AFRS No	Squawk No	Description	Disposition
Jan-18-2024		1B514 (7858)	229990	301896	WEATHER RADAR DISPLAYED AN UNKNOWN TARGET FOR MOST OF CRUISE AND AT 2310Z MOMENTARILY DISPLAYED PWS FAIL, PHOTO ATTACHED OF UNKNOWN TARGET AND ASSOCIATED MX MESSAGES.	"OPS FIX: PER NCR N1491499984, REMOVED AND REPLACED 822-2127-101 WXR TRANSMITTER PER DWG 284A0506 SHEET 22 REV A, 822-3150-101 WXR PROCESSOR PER DWG 284A0400 SHEET 1 REV U, 

822-2130-001 WXR ANTENNA DRIVE UNIT PER DWG 284A0506 SHEET 22 REV A, AND 622-5137-601 WEATHER RADAR FLAT PLATE ANTENNA PER DWG 284A0506 SHEET 22 REV A. RETESTED PER YM34417400:0001 REV G BLOCK 6000. TEST PASSED. 

P/N: 822-2127-101 WXR TRANSMITTER S/N OFF: 799BR S/N ON: 78HVC DRAWING #: DWG 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491512159 

P/N: 822-3150-101 WXR PROCESSOR S/N OFF: 784J1 S/N ON: 79DK2 DRAWING #: DWG 284A0400 SHEET 1 REV U MODULE #: 284A0411-344302#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491506417 

P/N: 822-2130-001 WXR ANTENNA DRIVE UNIT S/N OFF: 4KL5T7 S/N ON: 4RV15T DRAWING #: DWG 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491509425 

P/N: 622-5137-601 WXR FLAT PLATE S/N OFF: 4KN9RN S/N ON: 4TNKN2 DRAWING #: DWG 284A0506 SHEET 22 REV A MODULE #: 284A0506-12#A FUNCTIONAL TEST #: YM34417400:0001 REV G BLOCK 6000 REMOVAL RECORDS: N1491510996 

QA ACCEPTANCE ON 02/09/2024 16:45:"
Jan-22-2024		1K314 (8780)	230534	301993	AT 1914Z HAD AMBER PWS FAIL MESSAGE ILLUMINATE ON BOTH NAV DISPLAYS . THE AMBER INDICATION LASTED LESS THAN 30 SECONDS. AFTER LANDING FOUND MAINTENANCE MESSAGE 34-43107. SEE ATTACHED PHOTO.	"OPS FIX: REMOVED AND REPLACED P/N 930-2000-010 WXR TRANSMITTER/RECEIVER PER NCR N2780168580. PERFORMED AMM TASK 34-41-00-710-801 WEATHER RADAR OPERATIONAL TEST, TEST PASSED. 

REMOVED AND REPLACED 930-1000-002 WX RADAR PROCESSOR PER MANAGEMENT REQUEST. PERFORMED AMM TASK 34-41-00-710-801 WEATHER RADAR OPERATIONAL TEST, TEST PASSED. 

P/N: 930-2000-010 WXR TRANSMITTER/RECEIVER S/N OFF: TR11627 S/N ON: TR12123 DRAWING #: 284A0506 SHEET 25 REV A MODULE #: 284A0506-16#C FUNCTIONAL TEST #: AMM TASK 34-41-00-710-801 WEATHER RADAR OPERATIONAL TEST REMOVAL RECORDS: N2780168711 

P/N: 930-1000-002 WX RADAR PROCESSOR S/N OFF: RP09750 S/N ON: RP10218 DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344301#B FUNCTIONAL TEST #: AMM TASK 34-41-00-710-801 WEATHER RADAR OPERATIONAL TEST REMOVAL RECORDS: N2780168719 

QA ACCEPTANCE ON 01/24/2024 22:19:"
Feb-14-2024		1C419 (8787)	230780	302713	ON PRESENT LEG FAULTS HAD MM: 34-43901 MORE THAN ONE SYSTEM HAS NO INPUT FROM WXR-L DETECTED BY: DFDAU AND GPWS. OCCURRED DURING TAKEOFF AT 1333Z. SEE ATTACHED PHOTOS.	"OPS FIX: REMOVED AND REPLACED WXR TRANSMITTER/RECEIVER 1 & 2 PER DWG 284A0506 SHEET 26 REV A AND RAN SFT YM34417600:0001 REV H BLOCK 6000. TEST PASSED. MM: 34-43901 FAULT NO LONGER EXISTS. 

ALSO INCLUDE: P/N: 930-2000-010 WXR TRANSMITTER/RECEIVER 1, 930-2000-010 WXR TRANSMITTER/RECEIVER 2 

S/N OFF: TR11729, TR11728 S/N ON: TR12387, TR12408 

DRAWING #: 284A0506 SHEET 26 REV A 

MODULE #: 284A0506-14#A - ANTENNA INSTL - WEATHER RADAR, RDR 4000 

FUNCTIONAL TEST #: YM34417600:0001 REV H BLOCK 6000 

REMOVAL RECORDS: 

N1470588655 - 930-2000-010 WXR TRANSMITTER/RECEIVER 1 
N1470588717 - 930-2000-010 WXR TRANSMITTER/RECEIVER 2 

QA ACCEPTANCE ON 02/17/2024 05:22:"
Apr-19-2024		1D661 (8895)	231351	304386	PWS FAIL FLAG DISPLAYED ON BOTH NAV DISPLAYS. GPWS GROUND PROX COMPUTER HAS AN EXTERNAL FAIL LIGHT ILLUMINATED.	"OPS FIX: PULLED AND RESET LEFT ADIRU C/B'S AND RAN LRU RETEST YM34217109:0001 REV J. BLOCK 6100 TEST PASSES WITH NO FAULTS NOTED. 

P/N: HG2050BC04 
S/N OFF: N/A 
S/N ON: N/A 
DRAWING #: 284A0400 SHEET 1 MODULE #: 284A0452-342102#A 
FUNCTIONAL TEST #: YM34217109:0001 REV J, TEST PASSED 

REMOVAL RECORDS: N/A 
QA ACCEPTANCE ON 04/19/2024 14:27: VERIFIED. 

ENG FIX: ENGINEERING RESPONSE NOT REQUIRED"
May-19-2024		1B662 (7687)	231608	305225	AT 2203Z, WE HAD A MOMENTARY PWS FAIL ON BOTH CAPTAIN AND FO SIDES.	"OPS FIX: UNABLE TO DUPLICATE ON GROUND.VERIFED CONTINUITY AND NO GROUNDS ON WIRING FROM GPWS TO WXR PROCESSOR D13795B PINS J5 AND J6 TO D1153A C8 AND D8 PER WDM34-49-11. PER ENGINEERING RECOMMENDATION (SEE ENGINEERING SHORT STAMP OPERATION 20), REMOVED AND REPLACED 822-3150-101 WXR PROCESSOR PER DWG 284A0400 SHEET 1 REV U. RETESTED PER YM34417400:0001 REV H BLOCK 6000. TEST PASSED. REMOVED AND REPLACED 822-2127-101 WXR TRANSMITTER MODULE PER DWG 284A0506 SHEET 22 REV A. RETESTED PER YM34417400:0001 REV H BLOCK 6000. TEST PASSED. 

P/N: 822-3150-101 S/N OFF:77YJV S/N ON:78YJH DRAWING #: 284A0400 SHEET 1 REV U MODULE #: 284A0411-344302#A FUNCTIONAL TEST #:YM34417400:0001 REV H BLOCK 6000. REMOVAL RECORDS: N1491593449 

P/N: 822-2127-101 S/N OFF:780DC S/N ON:798DW DRAWING #:284A0506 SHEET 22 REV A MODULE #:284A0506-12#A FUNCTIONAL TEST #:YM34417400:0001 REV H BLOCK 6000. REMOVAL RECORDS:N1491594222 

QA ACCEPTANCE ON 05/29/2024 12:23:"
						
Sep-02-2023		WH003 (1581)	228730	297338	IRIG 1840Z AND 1957Z AT A CRUISE SPEED OF 150 KNOTS AND AN ALTITUDE OF 5000 FEET, PILOTS REPORTED AN UNKNOWN AURAL WARNING TONE. IT SOUNDED LIKE THE WINDSHEAR AURAL WARNING BUT DUE TO THE ALERT BEING TRUNCATED IN LESS THAN ONE SECOND, IT COULDNT BE DETERMINED WHICH AURAL ALERT SOUNDED. THE FLIGHT ANALYST REVIEWED/MONITORED EICAS LIVE! AND HISTORY EVENTS DURING THESE TIMES; BUT THERE WERE NO CAUTIONS, ADVISORIES, WARNINGS OR FAULTS CORRELATED TO THIS AURAL TONE.	"ENG FIX: TRANSFERRED TO ENGINEERING. ALPS NUMBER PENDING. SEP-02-2023 20:09 PDT, J.&#X20;CURRAN (1526217) 

STATUS SET TO ALPS. SEP-02-2023 20:09 PDT, J.&#X20;CURRAN (1526217) SIGNOFF: MFG MANAGER. SEP-03-2023 00:13 PDT, D.&#X20;HARRELL (328633) 

SIGNOFF: QA MANAGER. SEP-03-2023 08:42 PDT, A.&#X20;ALLEN (1918029) 

ALPS NUMBER 32767 SEP-07-2023 05:01 PDT, A.&#X20;ALLEN (1918029) 

STATUS SET TO CLOSED. SEP-07-2023 05:01 PDT, A.&#X20;ALLEN (1918029) STATUS SET TO ALPS. SEP-12-2023, SQWK SERVICE."
Sep-03-2023		WH003 (1581)	228737	297348	AT IRIG 180110 DURING CRUISE 0.25 MACH FL050 A MOMENTARY WINDSHEAR AURAL WARNING WAS HEARD LASTING APPROXIMATELY 1 SECOND. NO FAULTS WERE DISPLAYED AT THE TIME OF EVENT.	"ENG FIX: TRANSFERRED TO ENGINEERING. ALPS NUMBER PENDING. SEP-03-2023 23:22 PDT, J.&#X20;CURRAN (1526217) 

STATUS SET TO ALPS. SEP-03-2023 23:22 PDT, J.&#X20;CURRAN (1526217) 

SIGNOFF: MFG MANAGER. SEP-04-2023 00:32 PDT, D.&#X20;HARRELL (328633) 

SIGNOFF: QA MANAGER. SEP-04-2023 03:04 PDT, A.&#X20;ALLEN (1918029) 

ALPS NUMBER 32768 SEP-07-2023 05:02 PDT, A.&#X20;ALLEN (1918029) 

STATUS SET TO CLOSED. SEP-07-2023 05:02 PDT, A.&#X20;ALLEN (1918029) 

STATUS SET TO ALPS. SEP-12-2023, SQWK SERVICE."
Dec-19-2023		WH002 (1574)	230155	301177	THE FOLLOWING STATUS MESSAGE POSTED AFTER LANDING AT KBFI WITH NO CORRELATED MAINTENANCE MESSAGE. WINDSHEAR PREDICTIVE R PLEASE TRANSFER TO ENGINEERING AFTER MAINTENANCE TASKS ARE COMPLETED.	"OPS FIX: ADDITIONAL INFORMATION: STATUS MESSAGE, ""WINDSHEAR PREDICTIVE R"" WITH NO RELATED MAINTENANCE MESSAGE CLEARED AFTER SUCCESSFUL GROUND TEST OF ""RT WXR R"" PER WM34428024:0001, REV. D, BLOCK 700 DEC-20-2023 18:35 PST, C.&#X20;MCNICHOLAS (1836839) 

VERIFIED ADDITIONAL INFORMATION: STATUS MESSAGE, ""WINDSHEAR PREDICTIVE R"" WITH NO RELATED MAINTENANCE MESSAGE CLEARED AFTER SUCCESSFUL GROUND TEST OF ""RT WXR R"" PER WM34428024:0001, REV. D, BLOCK 700 DEC-20-2023 19:10 PST, S.&#X20;BENTLEY (1828939) 

ENG FIX: CATEGORY SET TO ENGINEERING ITEM. DEC-20-2023 19:14 PST, D.&#X20;DOTSON (1664761) 

TRANSFERRED TO ENGINEERING. ALPS NO PENDING. DEC-20-2023 19:14 PST, D.&#X20;DOTSON (1664761) 

STATUS SET TO ALPS. DEC-20-2023 19:14 PST, D.&#X20;DOTSON (1664761) SIGNOFF: MFG MANAGER. DEC-20-2023 20:42 PST, T.&#X20;FRY (1895403) 

SIGNOFF: QA MANAGER. DEC-20-2023 20:45 PST, J.&#X20;MCCREADY (1883320) 

ALPS NUMBER 32863. DEC-21-2023 13:26 PST, N.&#X20;ESPINOSA (3454636) 

ENGINEERING RESOLUTION 

DUPLICATE OF AIRPLANE-SQK (WH002-996), ALPS PR #32863 ROOT CAUSE: SUPPLIER ISS PROCESSOR WEATHER CONTAINED FUNCTIONS THAT WERE EXCEEDING ALLOCATED TIMES CAUSING CYCLE SLIPS. FIX: DSPM CPCI AND THE WINDSHEAR POST STATE MACHINE (WX2 CPCI) WERE UPDATED TO SPREAD THE CALLS OF SEVERAL FUNCTIONS OVER MULTIPLE ANTENNA STEPS. ENGINEERING/SME: EVAN MURPHY PILOT REPRESENTATIVE: GONZALO LOPEZ MAY-23-2024 18:08 PDT, C.&#X20;GARAND (3134451) 

STATUS SET TO CLOSED. 
MAY-23-2024 18:10 PDT, C.&#X20;GARAND (3134451) 

SIGNOFF REMOVAL: QA MANAGER. MAY-23-2024 18:10 PDT, C.&#X20;GARAND (3134451)"
